jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33000/memwebdb
jdbc.username=memplususer
jdbc.password=m3m+p4ssw0rd
 
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect